interface=wlan0
driver=nl80211
ctrl_interface=/data/misc/wifi/hostapd
ssid=Harry-wifiAP
channel=6
ieee80211n=1
hw_mode=g
ignore_broadcast_ssid=0
wowlan_triggers=any
wpa=2
rsn_pairwise=CCMP
wpa_psk=e38fb0b70fc3981e1fd1dfa7e86f7db533579e1dc53d84c79ba24d0c1e6cbc8d
